<snippet>
    <content><![CDATA[
import React, { Component } from 'react'

class ${1} extends Component {
    render () {
        ${0}
    }
}

export default ${1}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rcom</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>React Class Component</description>
</snippet>
